/* Reset some default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f7f6; /* Soft background color */
  color: #333;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-footer {
  width: 100%;
  padding: 2rem 10rem;
  background-color: #2a8db4; /* Marine-inspired color */
  color: rgb(3, 3, 3);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  column-gap: 20rem;
  flex-direction: row;
  display: flex;
  justify-content: center;
}

.App-footer li {
  color: #eef8fc;
  list-style: none;
  margin-top: 1rem;
  margin-left: 1rem;
}

.App-header {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 10px;
  background-color: #ffffff; /* Marine-inspired color */
  color: rgb(3, 3, 3);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.App-header p {
  margin-top: 15px;
}

.App-header a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  /* font-weight: bold; */
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.App-header a:hover {
  color: #25b39b; /* Light marine color */
}

nav ul {
  display: flex;
  padding-top: 10px;
  gap: 30px;
}

nav li {
  list-style: none;
}

.content {
  flex-grow: 1;
  padding: 40px 20px;
}

#section1 {
  margin-top: 5rem;
  background-color: #25b39b;
  align-items: center;
  justify-content: center;
}

#section2 {
  padding: 5rem 12rem;
}

#section3 {
  width: 40%;
}

#section4 {
  width: 40%;
}

#section-container-3-4 {
  column-gap: 5rem;
  justify-content: center;
  flex-direction: row;
}

.section {
  background-color: white;
  padding: 60px 30px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #003c58;
}

.section p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.progress-fill {
  background: radial-gradient(
    circle at -3.3% 48%,
    rgb(141, 146, 239) 0%,
    rgb(99, 229, 254) 90%
  );
}

/* Mobile Styles */
@media (max-width: 768px) {
  .App-header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
  }

  .section {
    padding: 40px 20px;
  }
}
